group 'com.github.rzabini'

apply plugin: 'groovy'


sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {

    testCompile project(':auto-config')
    compile 'org.codehaus.groovy:groovy-all:2.3.10'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


