# auto-config

./: .gitignore  .travis.yml  build.gradle  settings.gradle
auto-config/: build.gradle
auto-config-test/: build.gradle
auto-config-test/config/: mysystem.groovy  second.groovy
auto-config-test/config2/: mysystem.groovy
auto-config-test/src/test/groovy/test/com/github/rzabini/config/: AutoConfigSpecification.groovy  TestAutoConfig.groovy
auto-config/src/main/groovy/com/github/rzabini/config/: AutoConfig.groovy
gradle/: code-coverage.gradle  code-quality.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rzabini/config/: AutoConfig.groovy
src/test/groovy/com/github/rzabini/config/: AutoConfigSpecification.groovy  ReplaceSlf4jLogger.groovy  TestAutoConfig.groovy
